VUE_APP_VERSION=2.8.0
VUE_APP_SERVER_URL=http://localhost:8083
VUE_APP_INSIEME_URL=http://localhost:8082
VUE_APP_CHILOMETER_URL=http://localhost:8081
VUE_APP_OPERACOES_URL=http://operacoes.telespazio.com.br
VUE_APP_PROTOCOLOS_URL=http://protocolo.telespazio.com.br
VUE_APP_WEBSOCKET_URL=http://192.168.100.140:9500
NODE_ENV=development