VUE_APP_VERSION=2.8.0
VUE_APP_SERVER_URL=https://backend.telespazio.com.br:9300
VUE_APP_INSIEME_URL=https://insieme.telespazio.com.br
VUE_APP_CHILOMETER_URL=http://chilometri.telespazio.com.br
VUE_APP_OPERACOES_URL=http://operazioni.telespazio.com.br
VUE_APP_PROTOCOLOS_URL=http://protocolo.telespazio.com.br
NODE_ENV=production
