VUE_APP_VERSION=2.5.0
VUE_APP_SERVER_URL=http://localhost:8083
VUE_APP_INSIEME_URL=http://localhost:8082
VUE_APP_CHILOMETER_URL=http://localhost:8081
VUE_APP_OPERACOES_URL=http://operacoes.telespazio.com.br
VUE_APP_PROTOCOLOS_URL=http://protocolo.telespazio.com.br
NODE_ENV=development